<html lang="ja">
<head>
<title>戦闘画面</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
.gauge_wrap li>div {
	position: relative;
	top: 250px;
	left: 280px;
	background: -moz-linear-gradient(top, #555, #222);
	background: -webkit-gradient(linear, left top, left bottom, from(#555),
		to(#222));
	border: solid 5px #000;
	/*ゲージ周りの黒*/
	width: 500px;
	/*横幅*/
	height: 22px;
	background: -moz-linear-gradient(top, #555, #222);
	/*縦幅*/
	-webkit-transform: rotate(90deg);
}

.gauge_wraa li>div {
	position: absolute;
	bottom: 250px;
	right: 330px;
	background: -moz-linear-gradient(top, #555, #222);
	background: -webkit-gradient(linear, left top, left bottom, from(#555),
		to(#222));
	border: solid 5px #000;
	/*ゲージ周りの黒*/
	width: 500px;
	/*横幅*/
	height: 22px;
	/*縦幅*/
	-webkit-transform: rotate(-90deg);
}

.gauge_wrap .gauge_main {
	background: -moz-linear-gradient(top, #9FF, #0FF);
	background: -webkit-gradient(linear, left top, left bottom, from(#9FF),
		to(#0FF));
	height: 22px;
	/*ゲージ上中身縦幅*/
}

.gauge_wraa .gauge_main2 {
	background: -moz-linear-gradient(top, #9FF, #0FF);
	background: -webkit-gradient(linear, left top, left bottom, from(#ADFF2F),
		to(#7FFF00));
	height: 22px;
	/*ゲージ下中身縦幅*/
}

#center02 {
	position: relative; /* 絶対配置の基準点 */
	width: 100%; /* 600px以下は幅いっぱいに広げる */
	max-width: 600px; /* 最大幅の指定 */
	height: 0px; /* 高さの指定 */
	margin: 0 auto; /* ブロック要素の中央揃え */
	text-align: center; /* インライン要素の中央揃え */
	background: #ffcc99; /* 背景色 */
}

#center02 .inner {
	position: absolute; /* 絶対配置 */
	top: 0%; /* 上から半分 */
	left: 50%; /* 左から半分 */
	width: 100%; /* 大枠と同じ幅に */
	margin: -1.5em 0 0 -50%; /* 要素の大きさの半分引く */
}

textarea {
	resize: none;
}
</style>
<script type="text/javascript" src="dwr/engine.js"></script>
<script type="text/javascript" src="dwr/util.js"></script>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/jquery.serialize.js"></script>
<script type="text/javascript" src="dwr/interface/BattleSystem.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="dwr/interface/TeamPrinter.js"></script>
<script type="text/javascript">
	var userID = $.cookie("userID");
	var akt1 = $.cookie("akt1");
	var akt2 = $.cookie("akt2");
	var akt3 = $.cookie("akt3");

	//userID,これはパスワードなどで判別できるようにする
	var turncount = 0;
	//turnの変数
	var enemyHP;
	//敵の体力
	var enemyAT;
	//敵の攻撃力
	var mysumHP;
	//自分のパーティーの体力
	var mysumAT;
	//自分のパーティーの攻撃力
	var a;
	//敵の現体力
	var b;
	//自分のパーティーの現体力

	BattleSystem.getturn(userID, {
		callback : function(turndata) {
			turncount = parseInt(turndata[0]);
		}
	});

	BattleSystem.geteneID(userID,{
		callback : function(data){
			eneID=data;
			alert(data);
			BattleSystem.getenemy(data, {
				//1とはステージを表している
				callback : function(enedata) {
					enemyHP = parseInt(enedata[0]);
					enemyAT = parseInt(enedata[1]);
					a = enemyHP;
					$("#enemyimg").attr("src", "img/enemy/" + enedata[2]);
				}
			});
		}
	});

	var user = {
		userID : userID,
		userspot1 : 0,
		userspot2 : 0
	};
	TeamPrinter.fetchslot(user, {
		callback : function(partyimg) {
			$("#partymember1").attr("src",
					"img/character/img_" + partyimg[0] + ".jpg");
			$("#partymember2").attr("src",
					"img/character/img_" + partyimg[1] + ".jpg");
			$("#partymember3").attr("src",
					"img/character/img_" + partyimg[2] + ".jpg");
		}
	});

	BattleSystem.getatkhp(userID, {
		callback : function(data) {
			mysumAT = parseInt(data[0]);
			mysumHP = parseInt(data[1]);
			b = mysumHP;

			(function() {
				turnup();

				aktchange1();
				aktchange3();
				aktchange5();

			})();

		}
	});

	function turnup() {
		$('#turn').text(turncount.toString());
		if (turncount != 0) {
			a -= mysumAT;
			$('#log').val($('#log').val() + mysumAT + "のダメージを与えた\n");

			if (a <= 0) {
				$('#EHP').text(a.toString() + "/" + enemyHP.toString());
				$('.gauge_main').css('width', (100 * a / enemyHP) + '%');
				$.cookie("turn", turncount);

				alert('倒した!');
				window.location.replace('result.html');
				return;
			}
			b -= enemyAT;
			$('#log').val($('#log').val() + enemyAT + "のダメージを受けた\n");

		}

		turncount++;

		$('#EHP').text(a.toString() + "/" + enemyHP.toString());
		$('.gauge_main').css('width', (100 * a / enemyHP) + '%');
		$('#MHP').text(b.toString() + "/" + mysumHP.toString());
		$('.gauge_main2').css('width', (100 * b / mysumHP) + '%');

	}

	function aktchange1() {
		akt1 = 1;
		$.cookie("akt1", akt1);
		colorchange();
	}
	function aktchange2() {
		akt1 = 2;
		$.cookie("akt1", akt1);
		colorchange();
	}
	function aktchange3() {
		akt2 = 1;
		$.cookie("akt2", akt2);
		colorchange();
	}
	function aktchange4() {
		akt2 = 2;
		$.cookie("akt2", akt2);
		colorchange();
	}
	function aktchange5() {
		akt3 = 1;
		$.cookie("akt3", akt3);
		colorchange();
	}
	function aktchange6() {
		akt3 = 2;
		$.cookie("akt3", akt3);
		colorchange();
	}
	function colorchange() {
		if (akt1 == 1) {
			$("#botton1").css("color", "#ff0000");
			$("#botton2").css("color", "#000000");
		} else {
			$("#botton2").css("color", "#ff0000");
			$("#botton1").css("color", "#000000");
		}
		if (akt2 == 1) {
			$("#botton3").css("color", "#ff0000");
			$("#botton4").css("color", "#000000");
		} else {
			$("#botton4").css("color", "#ff0000");
			$("#botton3").css("color", "#000000");
		}
		if (akt3 == 1) {
			$("#botton5").css("color", "#ff0000");
			$("#botton6").css("color", "#000000");
		} else {
			$("#botton6").css("color", "#ff0000");
			$("#botton5").css("color", "#000000");
		}
	}

	function attack(){
			var battledata = {userID:userID,c1:akt1,c2:akt2,c3:akt3,ene:eneID}
		  	BattleSystem.battle(battledata,{
	          callback: function(data) {
	        	  mysumAT = data[0];
	        	  enemyAT = data[1];
	        	  if(data[2]>0){
	        		  a -= data[2];
	        		  $('#log').val($('#log').val() +"必殺ダメージ :"+ data[2] + "のダメージを与えた\n");
	        		  $('#EHP').text(a.toString() + "/" + enemyHP.toString());
	  				$('.gauge_main').css('width', (100 * a / enemyHP) + '%');
	        	  }
	        	  if(data[3]>0){
	        		  b += data[3]
	        		  	$('#log').val($('#log').val() + data[3]+ "回復した\n");
	        			$('#MHP').text(b.toString() + "/" + mysumHP.toString());
	        			$('.gauge_main2').css('width', (100 * b / mysumHP) + '%');
	        	  }
	        		(function() {
	    				turnup();
	    			})();
	          },

		});
	}
</script>
</head>
<body bgcolor="#ffcc99">


	<div id="center02">
		<div class="inner">

	<ul class="gauge_wrap" style="list-style-type: none">
		<li>
			<div>
				<div class="gauge_main" style="width: 80%;"></div>
			</div>
		</li>
	</ul>

	<ul class="gauge_wraa" style="list-style-type: none">
		<li>
			<div>
				<div class="gauge_main2" style="width: 80%;"></div>
			</div>
		</li>
	</ul>

			turn <span id="turn"></span> <img id="enemyimg" src="">
			<textarea id="log" name="log" cols="50" rows="10" readonly></textarea>
			<br> <br> <img id="partymember1" src="" width="160">
			<img id="partymember2" src="" width="160"> <img
				id="partymember3" src="" width="160"> <br> <input
				id="botton1" value="攻撃" type="button" onclick="aktchange1()"
				style="WIDTH: 75px; HEIGHT: 150px" /> <input id="botton2"
				value="必殺" type="button" onclick="aktchange2()"
				style="WIDTH: 75px; HEIGHT: 150px" /> <input id="botton3"
				value="攻撃" type="button" onclick="aktchange3()"
				style="WIDTH: 75px; HEIGHT: 150px" /> <input id="botton4"
				value="必殺" type="button" onclick="aktchange4()"
				style="WIDTH: 75px; HEIGHT: 150px" /> <input id="botton5"
				value="攻撃" type="button" onclick="aktchange5()"
				style="WIDTH: 75px; HEIGHT: 150px" /> <input id="botton6"
				value="必殺" type="button" onclick="aktchange6()"
				style="WIDTH: 75px; HEIGHT: 150px" /> <br> <br> <input
				value="たたかう" type="button" onclick="attack()"
				style="WIDTH: 150px; HEIGHT: 150px" />



			<script type="text/javascript">

			</script>
		</div>
	</div>

</body>

</html>






























